C:\Users\Eugene\Desktop\Programming Blog\Sudoku Solver>python runner.py puzzle4.
txt
Loaded Sudoku: puzzle4.txt
#an entirely blank puzzle
#can be used as a template to generate new sudoku puzzles
#and can be regenerated by setting a seed
---------
---------
---------
---------
---------
---------
---------
---------
---------
Solving Sudoku:
Guessing (0,0) to be 4, [1, 2, 3, 4, 5, 6, 7, 8, 9] available.
Guessing (0,1) to be 5, [1, 2, 3, 5, 6, 7, 8, 9] available.
Guessing (0,2) to be 8, [1, 2, 3, 6, 7, 8, 9] available.
Guessing (0,3) to be 9, [1, 2, 3, 6, 7, 9] available.
Guessing (0,4) to be 3, [1, 2, 3, 6, 7] available.
Guessing (0,5) to be 7, [1, 2, 6, 7] available.
Guessing (0,6) to be 1, [1, 2, 6] available.
Guessing (0,7) to be 6, [2, 6] available.
Guessing (1,0) to be 2, [1, 2, 3, 6, 7, 9] available.
Guessing (1,1) to be 9, [1, 3, 6, 7, 9] available.
Guessing (1,2) to be 1, [1, 3, 6, 7] available.
Guessing (2,0) to be 6, [3, 6, 7] available.
Guessing (2,1) to be 7, [3, 7] available.
Guessing (1,3) to be 4, [4, 5, 6, 8] available.
Guessing (1,4) to be 6, [5, 6, 8] available.
Guessing (1,5) to be 5, [5, 8] available.
Guessing (1,6) to be 8, [3, 7, 8] available.
Guessing (1,7) to be 3, [3, 7] available.
Guessing (2,3) to be 8, [1, 2, 8] available.
Guessing (2,4) to be 1, [1, 2] available.
Guessing (2,6) to be 4, [4, 5, 9] available.
Guessing (2,7) to be 5, [5, 9] available.
Guessing (3,0) to be 9, [1, 3, 5, 7, 8, 9] available.
Guessing (3,2) to be 5, [2, 4, 5, 6, 7] available.
Guessing (3,4) to be 8, [2, 4, 7, 8] available.
Guessing (3,5) to be 1, [1, 3, 4, 6] available.
Guessing (3,7) to be 4, [2, 4, 7] available.
Guessing (3,8) to be 3, [3, 6] available.
Guessing (3,1) to be 2, [2, 6] available.
Guessing (3,3) to be 7, [6, 7] available.
Guessing (4,2) to be 4, [4, 6, 7] available.
Guessing (5,2) to be 7, [6, 7] available.
Guessing (4,0) to be 8, [1, 3, 8] available.
Guessing (4,8) to be 1, [1, 5] available.
Guessing (4,1) to be 6, [3, 6] available.
Guessing (4,5) to be 9, [3, 9] available.
Guessing (4,4) to be 2, [2, 5] available.
Guessing (5,0) to be 1, [1, 3] available.
Guessing (5,3) to be 5, [5, 6] available.
Guessing (5,6) to be 2, [2, 9] available.
Guessing (6,0) to be 3, [3, 5, 7] available.
Guessing (6,5) to be 4, [4, 8] available.
Guessing (6,1) to be 1, [1, 8] available.
Guessing (6,3) to be 2, [2, 6] available.
Guessing (6,2) to be 9, [6, 9] available.
Guessing (7,0) to be 7, [5, 7] available.
Guessing (7,2) to be 6, [2, 6] available.
Sudoku successfully solved!
Moves taken: 81
458937162
291465837
673812459
925781643
864329571
137546298
319254786
746198325
582673914

C:\Users\Eugene\Desktop\Programming Blog\Sudoku Solver>